
http {

    upstream all {
        server 134.61.0.122:80;
        server 134.61.0.149:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
